## 私钥与助记词
PRIVATE_KEY=   #你的私钥
MNEMONIC=    #你的助记词

## 代币合约地址及要花费的ETH数量
CA=     #你要交易的代币合约地址
VALUE=     #你要花费的ETH数额

## 交易参数设置(如果你不熟悉相关参数，请保持默认值)
Auto_Snipe_Tip=0.01   #愿意支付多少ETH作为贿赂
Manual_Buyer_Gwei=15  #愿意支付多少GWEI来优先交易
Slippage=10           #滑点