[1mdiff --git a/ETH_ins.py b/ETH_ins.py[m
[1mdeleted file mode 100644[m
[1mindex 75b8e64..0000000[m
[1m--- a/ETH_ins.py[m
[1m+++ /dev/null[m
[36m@@ -1,53 +0,0 @@[m
[31m-import os[m
[31m-from web3 import Web3 # type: ignore[m
[31m-from cryptography.fernet import Fernet # type: ignore[m
[31m-from dotenv import load_dotenv  # type: ignore [m
[31m-[m
[31m-# åŠ è½½ .env æ–‡ä»¶[m
[31m-load_dotenv()[m
[31m-[m
[31m-# ä»ç¯å¢ƒå˜é‡ä¸­è·å–ç§é’¥å’ŒåŠ å¯†æ¶ˆæ¯[m
[31m-private_key = os.getenv("PRIVATE_KEY")[m
[31m-message = os.getenv("MESSAGE")[m
[31m-[m
[31m-# æ£€æŸ¥ç§é’¥å’Œæ¶ˆæ¯æ˜¯å¦æ­£ç¡®åŠ è½½[m
[31m-if not private_key or not message:[m
[31m-    print("ç§é’¥æˆ–æ¶ˆæ¯æœªæ­£ç¡®åŠ è½½")[m
[31m-    exit()[m
[31m-[m
[31m-# è¿æ¥åˆ°ETH_MainnetèŠ‚ç‚¹[m
[31m-unichain_url = 'https://withered-patient-glade.quiknode.pro/0155507fe08fe4d1e2457a85f65b4bc7e6ed522f'[m
[31m-web3 = Web3(Web3.HTTPProvider(unichain_url))[m
[31m-[m
[31m-# æ£€æŸ¥è¿æ¥[m
[31m-if not web3.is_connected():[m
[31m-    print("æ— æ³•è¿æ¥ETH_Mainnet")[m
[31m-    exit()[m
[31m-[m
[31m-# è·å–åœ°å€[m
[31m-from_address = web3.eth.account.from_key(private_key).address[m
[31m-to_address = '0x0000000000000000000000000000000000000000'[m
[31m-[m
[31m-fixed_key = b'tXXHz6htUutZEOz_7EL40LwvrsmHneDhoe2Vyib_kUU='  [m
[31m-cipher_suite = Fernet(fixed_key)[m
[31m-[m
[31m-# åŠ å¯†æ¶ˆæ¯[m
[31m-encrypted_message = cipher_suite.encrypt(message.encode()).decode()[m
[31m-[m
[31m-# æ„å»ºäº¤æ˜“[m
[31m-nonce = web3.eth.get_transaction_count(from_address)[m
[31m-tx = {[m
[31m-    'nonce': nonce,[m
[31m-    'to': to_address,[m
[31m-    'value': web3.to_wei(0, 'ether'), [m
[31m-    'gas': 2000000,[m
[31m-    'gasPrice': web3.to_wei('20', 'gwei'),  [m
[31m-    'data': web3.to_hex(text=encrypted_message),[m
[31m-    'chainId': 1    #ETH_Mainnetçš„é“¾ID[m
[31m-}[m
[31m-[m
[31m-# ç­¾ç½²å¹¶å‘é€äº¤æ˜“[m
[31m-signed_tx = web3.eth.account.sign_transaction(tx, private_key)[m
[31m-tx_hash = web3.eth.send_raw_transaction(signed_tx.raw_transaction)[m
[31m-[m
[31m-print(f"æ•°æ®è½½å…¥æˆåŠŸï¼å“ˆå¸Œä¸ºï¼š{web3.to_hex(tx_hash)}")[m
